import { z } from "zod";
import { insertMessageSchema, messages } from "./schema";

export const api = {
  chat: {
    send: {
      method: "POST" as const,
      path: "/api/chat",
      input: z.object({
        message: z.string().min(1)
      }),
      responses: {
        200: z.custom<typeof messages.$inferSelect>(),
        500: z.object({ message: z.string() })
      }
    },
    history: {
      method: "GET" as const,
      path: "/api/messages",
      responses: {
        200: z.array(z.custom<typeof messages.$inferSelect>())
      }
    }
  }
};
